# Alphamind Miner Docker Image
# Inspired by successful Bittensor subnet patterns

FROM python:3.11-slim

# Set working directory
WORKDIR /alphamind

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY subnet/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create non-root user
RUN useradd -m -u 1000 alphamind && \
    chown -R alphamind:alphamind /alphamind
USER alphamind

# Create directories
RUN mkdir -p /alphamind/data/output

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "from templates.miner_template import create_miner; import asyncio; print('healthy')" || exit 1

# Default command
CMD ["python", "templates/miner_template.py"]

# Labels
LABEL maintainer="Alphamind Labs <contact@alphamind.xyz>"
LABEL description="Alphamind TAO20 Subnet Miner"
LABEL version="1.0.0"
