
TAO20 INDEX PUBLICATION
======================
Date: 2025-08-29T22:36:52.260290
Type: Top-20 Concentrated Bittensor Subnet Index
Frequency: Bi-weekly (14 days)

INDEX COMPOSITION (Top 10):
Rank | Subnet | Weight
-----|--------|-------
   1 |     64 |  14.55%
   2 |     62 |  11.16%
   3 |    120 |   9.08%
   4 |     51 |   8.32%
   5 |      4 |   6.77%
   6 |      3 |   6.44%
   7 |      8 |   5.71%
   8 |     56 |   5.52%
   9 |     93 |   4.62%
  10 |     11 |   3.34%

OPERATING MODE: COLLECTION

TRANSPARENCY:
- All daily emissions data: https://alphamind-emissions-data.s3.amazonaws.com/emissions/
- Cryptographically signed and publicly verifiable
- Independent verification instructions included

DISCLAIMER: This index is for informational purposes only and does not constitute investment advice
